# To change this template, choose Tools | Templates
# and open the template in the editor.


#DIRECTORIO TEMPORAL
PATH_TMP=/tmp

#DIRECTORIO BIN
PATH_BIN=/opt/beepers/bin

#DIRECTORIO DE SUBIDA DE ARCHIVOS
PATH_UPLOAD_FILE=/opt/beepers/web/documentos/

#MODULO DE INFORMES
PATH_INFORMES= /opt/beepers/web/informes/

#DIRECTORIO DE LOGS
PATH_LOGS=/opt/beepers/logs


BD.JDBC=jdbc:postgresql://localhost:5432/beepersBb
BD.USUARIO=postgres
BD.CLAVE=Admin123

server.port=8090

